
#developer-market {
    padding: 50px 20px;

    font-family: 'Arial', sans-serif;
}


.chart {
    display: flex;
    position: relative;
    width: 80%; 
    height: 300px; 
    margin: 20px auto; 
    border-left: 2px solid #333; 
    border-bottom: 2px solid #333; 
    padding-left: 20px; 
    box-sizing: border-box;
    background: #fff; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}


.bars {
    display: flex;
    justify-content: space-between ;
    align-items: flex-end; 
    width: 100%;
    height: 100%; 
    padding-top: 44px;
    gap: 20px;
}


.bar-item {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-end; 
    align-items: center;
    height: 100%; 
    top: 0vh;
    opacity: 1; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    
}


.bar {
    width: 40px; 
    background: linear-gradient(180deg, #6a11cb, #2575fc); 
    border-radius: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.2s ease-in-out; 
    border: 2px solid #2758e0;
}


.bar:hover {
    background: linear-gradient(180deg, #2575fc, #6a11cb); 
    transform: translateY(-5px); 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
}


.profession {
    margin-top: 15px;
    font-size: 18px;
    color: #333;
    text-align: center;
    font-weight: bold;
}


.y-axis {
    position: absolute;
    left: -5vw;
    top: 1vh;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 22px; 
    font-weight: bold; 
    color: #333; 
    text-align: right;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); 
    letter-spacing: 1px; 
    padding: 20px;
}


.y-axis span {
    color: #333; 
    font-size: 20px; 
    font-weight: bold; 
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); 
    transition: color 0.3s, text-shadow 0.3s; 
}


.y-axis span:hover {
    color: #2575fc; 
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4); 
}


.market-comment {
    margin-top: 70px;
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
   
}
.market-comment p {
    margin-top: 40px;
}


@media (max-width: 768px) {
    #developer-market {
        padding: 30px 10px;
    }

    .chart {
        width: 100%;
        height: 250px;
    }

    .bars {
        padding-top: 30px;
    }

    .bar-item {
        margin-bottom: 10px;
    }

    .bar {
        width: 30px;
    }

    .profession {
        font-size: 16px;
    }

    .y-axis {
        font-size: 18px;
        left: -4vw;
    }

    .market-comment {
        margin-top: 40px;
        font-size: 16px;
    }
}

/* Для очень маленьких экранов, например, смартфонов */
@media (max-width: 450px) {
    .chart {
        height: 220px;
        width: 360px;
    }

    .y-axis {
        height: 90%;
        left: -50px;
    }

    .y-axis span {
        font-size: 15px;
  
    }

    .bars {
       
        justify-content: flex-end; 
         
    }

    .bar-item {
         /* Центрируем текст под столбиком */
        margin: 0; /* Убираем лишние отступы */

    }
    .bar {
        width: 25px;
        margin: 0 auto; 
    }

    .profession {
        font-size: 14px;
    }

    .market-comment {
        margin-top: 30px;
        font-size: 14px;
    }
}
